<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioDemo">

    <RadioGroup
        android:id="@+id/r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    <RadioButton
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Red" />

    <RadioButton
        android:id="@+id/ge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Green" />

    </RadioGroup>
</LinearLayout>